<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/subjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subjectSlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="3dp"
                android:src="@drawable/ic_timer_black_24dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_margin="3dp"
                android:src="@drawable/ic_exit_to_app_black_24dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="3dp"
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

</LinearLayout>
